# ArmsFW

./: .gitignore  Aplicacao.cs  ArmsFW.csproj  ArmsFW.sln  AutenticacaoRequest.cs  AutoMapperConfig.cs  LICENSE  README.md  ServiceBase.cs
Commom/: Funcoes.cs  GuidUtil.cs  StreamExtensions.cs
Commom/Exceptions/: ApplicationtException.cs  InnerExceptions.cs
Commom/Extensions/: DateService.cs  DateTimeExtension.cs  EnumExtension.cs  FileSystemExtensions.cs  HttpContextExtensions.cs  LinqExtensions.cs  ObjectExtensions.cs  SecurityUtil.cs  TypeExtensions.cs
Commom/Helpers/: ComboTemplate.cs
Commom/Logging/: DbEntityValidationException.cs
Commom/Model/: FileStore.cs
Commom/Result/: IResult.cs  ResultBase.cs  TaskResult.cs  ValidacaoService.cs  Validation.cs  ValidationResult.cs
Commom/Settings/: App.cs  ISettings.cs  Settings.cs  TaskResult.cs
Commom/ValueObjects/: Email.cs  Nome.cs  NumeroTelefone.cs  Telefone.cs  TimeValue.cs  ValorHora.cs  ValueObject.cs
Configuracao/: Configuracao.cs  ConfiguracaoService.cs
Data/: DataTypeExtensions.cs  DbConfig.cs  DbContextCompartilhado.cs  EFExtensions.cs  IEFEntity.cs  Repository.cs  RepositoryException.cs  SqlDbContext.cs
Data/Dapper/: DapperDataContext.cs  DapperDbContext.cs  DapperRepository.cs  DapperRepositoryExceptionHandle.cs  IDapperRepository.cs  ORMEngineDapper.cs
Data/JsonDBContext/: GuidEntity.cs  IJsonEntity.cs  IJsonRepository.cs  JsonDBException.cs  JsonDbContext.cs  JsonRepository.cs
DomainBase/: DbEntity.cs  EFEntity.cs  EFEntityCarga.cs  EFEntityGuid.cs  Entity.cs  EntityBase.cs  EntityBaseIdNome.cs  EntityTracking.cs  ICrudService.cs  IEFEntity.cs  LocalizedDisplayNameAttribute.cs  Property.cs  RowTracking.cs  Situacao.cs
EF/: DbConfig.cs  DbContextCompartilhado.cs  Repository.cs  SqlDbContext.cs
EF/Dapper/: DapperDataContext.cs  DapperDbContext.cs  DapperRepository.cs  IDapperRepository.cs
EFData/: DapperRepositoryExceptionHandle.cs  Extensions.cs  ListaInMemory.cs  Parametro.cs  QueryCommandException.cs  SQLCommandResult.cs
EFData/Dapper/: DapperDataContext.cs  DapperDbContext.cs  DapperRepository.cs  IDapperRepository.cs  ORMEngineDapper.cs
EFData/JsonDBContext/: GuidEntity.cs  IJsonEntity.cs  IJsonRepository.cs  JsonDBException.cs  JsonDbContext.cs  JsonRepository.cs
EFData/_context/: ArmsFWContext.Partial.cs  ArmsFWContext.cs  ArmsFWContext_revisar.cs  DbConfig.cs  SqlDbContext.cs
EFData/mapping/: MappingDefault.cs
EFData/repository/: IRepository.cs  IRepository_revisar.cs  Repository.cs  RepositoryException.cs  Repository_revisar.cs
Email/: EmailMessage.cs  EmailRequest.cs  EmailResponse.cs  EmailService.cs  EmailServiceBase.cs  EmailSettings.cs  IEmailMessage.cs  IEmailSender.cs  ISmsSender.cs  MailTemplate.cs  NotificacaoOptions.cs  NotificacaoProvider.cs  NotificationService.cs
Identity/: AccountManager.cs  ApplicationUser.cs  Current.cs  IAccountManager.cs  IdentityConfig.cs  IdentityContext.cs  IdentityService.cs  SercurityApplication.cs  UserInfo.cs  UserToken.cs  Usuario.cs
Identity/JsonStore/: JsonIdentityDbContext.cs  JsonIdentityRole.cs  JsonIdentitySetup.cs  JsonIdentityUser.cs  JsonRoleStore.cs  JsonUserManager.cs  JsonUserStore.cs
Identity/Logging/: EFDBContextLogger.cs  EFDBContextProvider.cs  LoggerFactoryProviderConfiguration.cs
Identity/Mapping/: IdentityMappingConfig.cs  ModelBuilderExtensions.cs
Identity/Usuario/: JsonTableAttribute.cs  entity.cs  interface.repository.cs  interface.service.cs  mapping.cs  profile.cs  repository.cs  repository_revisar.cs  request.cs  response.cs  service.cs  service_revisar.cs
Integracao/: IntegracaoServiceExtensions.cs
Integracao/Azure/Email/: AzureEmailService.cs
Integracao/AzureAdApi/: AccessToken.cs  ApiCredential.cs  AzureApiRequest.cs  AzureApiResponse.cs  AzureApiService.cs  AzureApiServiceOptions.cs  AzureApiStore.cs  AzureErrorRequest.cs  GraphEntity.cs  MSGraph.cs  Message.cs  ODataCollection.cs  Office365UserService.cs  OfficeUser.cs  ProfilePhoto.cs  User.cs
Integracao/AzureDevOps/: AzureDevOpsService.cs  AzureModel.cs
Menu/: Menu.cs  MenuPerfil.cs
OpenApiDoc/: ApiInfo.cs  SwaggerConfig.cs
PDF/: DocInfo.cs  PDFDoc.cs  PDFFile.cs  PDFPage.cs  PDFService.cs
PDF/Services/BitMiracleDocotic/: PDFDocoticService.cs
PDF/Services/PDFTron/: PDFTronLib.cs
PDF/Services/iTextSharp/: PDFReader.cs  iTextService.cs  iTextSharpService.cs
PDF/Services/iTextSharp/Spliters/: PageCountSplitter.cs
QRCode/: QRCoder.cs
Seguranca/: ApiClient.cs  AutenticationService.cs  ClaimsExtensions.cs  CriarSessaoRequest.cs  PerfilApi.cs  TokenBlackList.cs
Seguranca/Jwt/: IJwtService.cs  JwtService.cs  JwtToken.cs  JwtTokenSettings.cs  eAuthType.cs  eTokenStatus.cs
Session/: Periodo.cs  SessionService.cs  UserSession.cs
Shared/: AutenticacaoRequestException.cs  Enuns.cs  GuidUtil.cs  Periodo.cs  PortalExceptionHandle.cs  TimeFunctions.cs  WinApi.cs
Shared/Exceptions/: ExceptionExtensions.cs  InfoException.cs
Shared/Extensions/: CampoTexto.cs  DataTypeService.cs  GuidUtil.cs  HttpContextExtensions.cs  NumberExtensions.cs  PalavraComparer.cs  StringExtension.cs  TextUtilitiesBase.cs
Shared/Helpers/: ComboItem.cs
Shared/Logging/: ErrorViewModel.cs  FileLog.cs  LogServices.cs
Shared/Model/: ArquivoViewModel.cs
Shared/Result/: RedirectTo.cs  RequestResult.cs  Result.cs  ResultBase.cs
Shared/Settings/: App.cs  Settings.cs  SettingsBase.cs
Shared/ValueObjects/: Email.cs  Nome.cs  NumeroTelefone.cs  Telefone.cs  TimeValue.cs  ValorHora.cs  ValueObject.cs
Shared/pesquisa/: PesquisaService.cs
Types/: Dictionary.cs
Upload/: FileImageUpload.cs  FileManager.cs  FileUpload.cs  FileUploadInput.cs  IFormFile.cs  IFormFileExtensions.cs  IHeaderDictionary.cs  UploadService.cs
WebService/: WebClient.cs
WebService/HttpRest/: AccessToken.cs  HttpClient.cs  HttpRestClientBase.cs  IHttpRestClient.cs  JsonData.cs  ParameterType.cs  ResponseOld.cs  RestClient.cs  RestContentType.cs
WebService/Json/: JsonFileLoadException.cs  JsonResult.cs  JsonUtil.cs
