<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>ArmsFW</AssemblyName>
    <RootNamespace>ArmsFW</RootNamespace>
    <Version>2.2023.0603.1</Version>
    <Authors>Adelson RM Silva</Authors>
    <Description>Versão do framework ArmsFW atualizado para Net 7.0 - v3</Description>
    <Copyright>ARMS 2023</Copyright>
    <PackageProjectUrl>https://github.com/adelsonrms/armsfw</PackageProjectUrl>
    <RepositoryUrl>https://github.com/adelsonrms/armsfw</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>ARMS FW - Funcionalidades</Title>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
    <NoWarn>ASP0019;MSB3277;1701;1702;CS1998;CS4014;CS0162;SYSLIB0051;CS0168;NU1701;NU1903;CS0108;CS0618;CS0219;CS0169</NoWarn>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\vs\armsfw\release\</OutputPath>
    <NoWarn>ASP0019;MSB3277;1701;1702;CS1998;CS4014;CS0162;SYSLIB0051;CS0168;NU1701;NU1903;CS0108;CS0618;CS0219</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Microsoft\**" />
    <Compile Remove="Migrations\**" />
    <Compile Remove="PDF\**" />
    <EmbeddedResource Remove="Microsoft\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="PDF\**" />
    <None Remove="Microsoft\**" />
    <None Remove="Migrations\**" />
    <None Remove="PDF\**" />
  </ItemGroup>

  <ItemGroup>

    <!-- Pacotes nativos do Identity NET5 (5.0.17) -->
    <PackageReference Include="Azure.Communication.Email" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />

    <!-- Pacotes nativos do EntityFramework NET5 (5.0.17) -->
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- Pacotes nativos do ASPNET MVC-->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />

    <!-- Pacotes do MySql-->
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />

    <!-- pacotes de terceiros -->
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="EPPlus" Version="7.2.1" />
    <PackageReference Include="itext7" Version="8.0.4" />
    <PackageReference Include="itextsharp" Version="5.5.13.4" />
    <PackageReference Include="Microsoft.Graph.Core" Version="3.1.13" />
    <PackageReference Include="Newtonsoft.json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="111.4.0" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="Twilio" Version="7.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Email\Azure\" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="echo ----------------------------------------------------------------------&#xD;&#xA;echo Olá, Esse aviso foi incluido a configuração de Evento Pre-Build&#xD;&#xA;echo Isso esta sendo executado antes do build da aplicação.&#xD;&#xA;echo Essas sao algumas variaveis que podemos utilizar&#xD;&#xA;echo (SolutionDir) =  $(SolutionDir)&#xD;&#xA;echo (ConfigurationName) =  $(ConfigurationName)&#xD;&#xA;echo (TargetDir) = $(TargetDir)&#xD;&#xA;echo (ProjectDir) = $(ProjectDir)&#xD;&#xA;echo (FrameworkVersion) = $(FrameworkVersion)&#xD;&#xA;echo (ProjectPath) = $(ProjectPath)&#xD;&#xA;echo ----------------------------------------------------------------------" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo ----------------------------------------------------------------------&#xD;&#xA;echo Olá, Esse aviso emitido pela configuração de Evento Post-Build&#xD;&#xA;echo (OutDir) = $(OutDir)&#xD;&#xA;echo ----------------------------------------------------------------------&#xD;&#xA;" />
  </Target>
  
</Project>
